<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobian</title>
    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
    <link rel="stylesheet" href="style.css">
    
    <meta name="description" content="Mobian, Debian for mobile devices">
    <meta name="keywords" content="Mobian, Debian, Mobile, mobian project, Phosh, Pinephone, debos, debian based, mobian recipes, prebuilt images">
    
    <!-- https://developer.mozilla.org/en-US/docs/Web/Manifest -->
    <link rel="manifest" href="/favicons/site.webmanifest">
    
  </head>
  <body>
  <div id="content">
    <div class="top-fade-in">
      <img src=images/mobian.png alt="== Mobian =="><!--Mobian logo-->
      <p>A <a href="https://debian.org">Debian</a> derivative for mobile devices.</p>
    </div>

    <div class="bottom-fade-in download_image">
      <!-- Download link for the os images -->
      <a href="https://images.mobian.org/">
      <img src="images/download.png" alt="Download the OS!">
      </a>
    </div>

    <div class="top-fade-in blog-and-wiki-mobianlink">
      <a href="https://blog.mobian.org/">Mobian's blog</a>&nbsp;&nbsp;&nbsp;
      <a href="https://wiki.debian.org/Teams/Mobian">Debian wiki</a>
      
    </div>

    <div class="bottom-fade-in">
      <div class="row">
        <div class="column">
          <a href="https://wiki.mobian.org/">
          <!-- Mobian Wiki link -->
          <img src=images/wiki_logo.svg alt="Community Wiki" style="width:80px;height:70;">
          </a>
        </div>
        <div class="column">
          <!-- Salsa GitLab -->
          <a href="https://salsa.debian.org/Mobian-team">
          <img src=images/gitlab_logo.svg alt="Salsa" style="width:35px;height:30;">
          </a>
        </div>
        <div class="column">
          <!-- Matrix link -->
          <a href="https://matrix.to/#/#mobian:matrix.org">
          <img src=images/matrix_logo.svg alt="Matrix" style="width:80px;height:70;">
          </a>
        </div>
      
      </div>
      <!-- Donate button -->
      <a href="https://liberapay.com/mobian/donate" class="donate-button">Donate</a>
    </div>
  </div>
  </body>
</html>
